/* CONTAINERS */
.fsm-node_extension-container {
    background-color: var(--fsm-colors-window-grey);
    padding: 4px;
    padding-bottom: 12px;
}
.fsm-node_main-container {
    background-color: var(--fsm-colors-window-dark-grey-1);
}

.fsm-node_custom-data-container {
    background-color: var(--fsm-colors-window-dark-grey-3);
    border-radius: 4px;
    padding: 8px;
}
.fsm-node_input-output-container {
    width: 50%;
}
.fsm-node_input-output-container-extension {
    /* Set width and height to make the containers small */
    width: 4px;
    height: 4px;

    /* Set background color to make them almost invisible */
    background-color: transparent;

    /* Remove padding to minimize space */
    padding: 0;

    /* Set margin to position them properly */
    margin: 0;

}

/* Optionally, you can hide the ports completely if desired */
/*.fsm-node_input-output-container-extension .port {
    display: none;
}*/

/* INPUTS */

.fsm-node_textfield > .unity-text-field__input {
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}
.fsm-node_textfield_hidden > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}
.fsm-node_textfield_hidden > .unity-text-field__input:focus{
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
}
.fsm-node_filename-textfield > .unity-text-field__input{
    max-width: 1000px;
}
.fsm-node_filename-textfield > .unity-text-field__input:focus{
    margin: 4px;
    padding: 4px;
}
.fsm-node_choice-textfield > .unity-text-field__input{
    font-size: 11px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}
.fsm-node_choice-textfield > .unity-text-field__input:focus{
    height: 25px;
    margin: 4px;
    padding: 4px;
}
.fsm-node_quote-textfield > .unity-text-field__input{
    background-color: var(--fsm-colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--fsm-colors-window-dark-grey-6);
    border-left-width: 4px;
    padding: 4px;
    max-width: 600px;
}
.fsm-node_quote-textfield > .unity-text-field__input:hover{
    background-color: var(--fsm-colors-window-dark-grey-5);
}
.fsm-node_quote-textfield > .unity-text-field__input:focus{
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
}
/* BUTTONS */

.fsm-node_button {
    background-color: var(--fsm-colors-window-grey);
    border-color: var(--fsm-colors-window-gray-border);
    border-radius: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: -1px;
    margin-bottom: 0px;
}
.fsm-node_button:hover {
    background-color: var(--fsm-colors-window-dark-grey-2);
}
.fsm-node_button:active {
    background-color: var(--fsm-colors-window-dark-grey-3);
    color: var(--fsm-colors-window-yellow);
}
/*ELEMENTS*/

.fsm-node_port {
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
}

.fsm-node_label {
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    font-size: 15px;
    width: 100%;
    height: 100%;
}

.fsm-node_custom-data-container > Foldout{
    margin-left: -4px;
    margin-top: 4px;
}
.fsm-node_custom-data-container > Foldout > TextField{
    margin-left: -12px;
    margin-top: 8px;
}

.fsm-node_state-attribute-label{
    margin-top: 8px;
    margin-left: 2px;
    -unity-font-style: bold;
}
.fsm-node_state-attribute-field > .unity-object-field__input {
    background-color: var(--fsm-colors-window-light-grey-1);
    border-radius: 0;
}
.fsm-node_state-attribute-field > .unity-float-field__input {
    background-color: var(--fsm-colors-window-light-grey-1);
    border-radius: 0;
    margin-top: 10px;
    width: 90px;
    -unity-text-align: middle-right;
}
.fsm-node_state-attribute-field > .unity-label{
    margin-top: 10px;
}
.fsm-node_state-attribute-field > .unity-enum-field__input {
    background-color: var(--fsm-colors-window-light-grey-1);
    border-radius: 0;
    margin-top: 10px;
    margin-right: 3px;
}
.fsm-node_state-attribute-field > .unity-int-field__input {
    background-color: var(--fsm-colors-window-light-grey-1);
    border-radius: 0;
}
.fsm-node_state-attribute-field > .unity-toggle__input {
    margin-top: 10px;
    border-radius: 0;
    justify-content: flex-end;
}

.fsm-node_state-attribute-container-hearing{
    flex-direction: row;
}
.fsm-node_state-attribute-container-hearing-label{
    margin-top: 13px;
    margin-right: 3px;
    -unity-font-style: bold;
}

.fsm-node_toggle{
    margin-top: 8px;
}

/*BUILD IN*/
.unity-toggle_text{
    margin-left: 2px;
}
