/* CONTAINERS */
.fsm-node_extension-container {
    background-color: var(--fsm-colors-window-grey);
    padding: 4px;
}
.fsm-node_main-container {
    background-color: var(--fsm-colors-window-dark-grey-1);
}

.fsm-node_custom-data-container {
    background-color: var(--fsm-colors-window-dark-grey-3);
    border-radius: 4px;
    padding: 8px;
}

/* INPUTS */

.fsm-node_textfield > .unity-text-field__input {
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
}
.fsm-node_textfield_hidden > .unity-text-field__input {
    background-color: transparent;
    border-color: transparent;
}
.fsm-node_textfield_hidden > .unity-text-field__input:focus{
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
}
.fsm-node_filename-textfield > .unity-text-field__input{
    max-width: 1000px;
}
.fsm-node_filename-textfield > .unity-text-field__input:focus{
    margin: 4px;
    padding: 4px;
}
.fsm-node_choice-textfield > .unity-text-field__input{
    font-size: 11px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}
.fsm-node_choice-textfield > .unity-text-field__input:focus{
    height: 25px;
    margin: 4px;
    padding: 4px;
}
.fsm-node_quote-textfield > .unity-text-field__input{
    background-color: var(--fsm-colors-window-dark-grey-4);
    border-color: transparent;
    border-left-color: var(--fsm-colors-window-dark-grey-6);
    border-left-width: 4px;
    padding: 4px;
    max-width: 600px;
}
.fsm-node_quote-textfield > .unity-text-field__input:hover{
    background-color: var(--fsm-colors-window-dark-grey-5);
}
.fsm-node_quote-textfield > .unity-text-field__input:focus{
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
}
/* BUTTONS */

.fsm-node_button {
    background-color: var(--fsm-colors-window-grey);
    border-color: var(--fsm-colors-window-gray-border);
    border-radius: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: -1px;
    margin-bottom: 0px;
}
.fsm-node_button:hover {
    background-color: var(--fsm-colors-window-dark-grey-2);
}
.fsm-node_button:active {
    background-color: var(--fsm-colors-window-dark-grey-3);
    color: var(--fsm-colors-window-yellow);
}
/*ELEMENTS*/

.fsm-node_custom-data-container > Foldout{
    margin-left: -4px;
    margin-top: 4px;
}
.fsm-node_custom-data-container > Foldout > TextField{
    margin-left: -12px;
    margin-top: 8px;
}

.fsm-node_state-attribute-label{
    margin-top: 5px;
    margin-bottom: 5px;
}

/*BUILD IN*/
.unity-toggle_text{
    margin-left: 2px;
}
