Toolbar
{
    background-color: var(--fsm-colors-window-grey);
    height: 21px;
}
Box{
    background-color: var(--fsm-colors-window-black-gradient);
    height: 1px;
}
TextField
{
    padding: 2px;
}
PopupField{
    background-color: var(--fsm-colors-window-grey);
    border-color: var(--fsm-colors-window-gray-border);
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 5px;
    margin-bottom: 0px;
}
Label
{
    padding: 3px;
    -unity-font-style: bold;
    margin-right: 40px;
}
Button{
    background-color: var(--fsm-colors-window-grey);
    border-color: var(--fsm-colors-window-gray-border);
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: -1px;
    margin-bottom: 0px; 
}
Button:hover {
    background-color: var(--fsm-colors-window-light-grey-1);
}
Button:active {
    background-color: var(--fsm-colors-window-light-grey-1);
}

.unity-text-field__label
{
    padding: 4px;
}
TextField:focus > .unity-text-field__label
{
    color: var(--fsm-colors-window-yellow);
}
.unity-text-field__input {
    background-color: var(--fsm-colors-window-dark-grey-1);
    border-color: var(--fsm-colors-window-dark-grey-6);
    border-radius: 4px;
    max-height: 25px;
    min-width: 120px;
    padding-left: 6px;
}
.unity-text-field__input:focus {
    color: var(--fsm-colors-window-yellow);
}

.fsm-toolbar__button__selected
{
    background-color: var(--fsm-colors-window-light-grey-1);
}

/* Custom style for the "Hit State" button to align it to the right */
.Button--hit-state
{
    margin-left: auto; /* Aligns the button to the right */
    margin-right: 0px;
}

.fsm-toolbar__animator-field{
    margin-left: auto; /* Aligns the button to the right */
    margin-right: 0px;
}