:root {
    --fsm-colors-grid-light-grey-1: #2b2b2b;
    --fsm-colors-grid-light-grey-2: rgba(51,51, 51, 0.4);
    --fsm-colors-grid-light-grey-3: rgba(51,51, 51, 1);
    --fsm-colors-window-dark-grey-1: #1D1D1E;
    --fsm-colors-window-dark-grey-2: #2B2D2F;
    --fsm-colors-window-dark-grey-3: #212325;
    --fsm-colors-window-dark-grey-4: #232527;
    --fsm-colors-window-dark-grey-5: #252729;
    --fsm-colors-window-dark-grey-6: #27292C;
    --fsm-colors-window-yellow: #FDD057;
    
    --fsm-metrics-grid-25: 25;
}